// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in=a ,out=Na);
    Not(in=b ,out=Nb);
    And(a=Na ,b=b ,out=O1);
    And(a=a ,b=Nb ,out=O2);
    Or(a=O1 ,b=O2 ,out=out);
}